# microservice-istio

./: .gitignore  HOW-TO-RUN.md  README.md  WIE-LAUFEN.md
microservice-istio-bonus/: Dockerfile  Dockerfile-native-compiler  bonus-dockerhub.yaml  bonus-native-compiler-dockerhub.yaml  bonus-native-compiler.yaml  bonus-native-dockerhub.yaml  bonus-native.yaml  bonus.yaml  docker-build-native-compiler.sh  docker-build-native.sh  docker-build.sh  docker-push-gcp.sh  fix-bonus-dockerhub.sh  fix-bonus-gcp.sh  pom-native-compiler.xml  pom-native.xml  pom.xml
microservice-istio-bonus/src/main/java/com/ewolff/microservice/bonus/: Bonus.java  BonusApp.java  BonusRepository.java  BonusService.java  BonusServiceImpl.java  Customer.java  NativeRuntimeHints.java
microservice-istio-bonus/src/main/java/com/ewolff/microservice/bonus/poller/: BonusPoller.java  OrderFeed.java  OrderFeedEntry.java
microservice-istio-bonus/src/main/java/com/ewolff/microservice/bonus/web/: BonusController.java  PollController.java
microservice-istio-bonus/src/main/resources/: application.properties  logback-spring.xml
microservice-istio-bonus/src/main/resources/templates/: bonus.html  bonuslist.html  layout.html
microservice-istio-bonus/src/test/java/com/ewolff/microservice/bonus/: BonusServiceTest.java  BonusTestApp.java  BonusWebIntegrationTest.java  OrderRestServiceStub.java  PollingTest.java
microservice-istio-demo/: circuit-breaker.yaml  delay-injection.yaml  docker-build-native.sh  docker-build.sh  docker-push-gcp.sh  enforce-mtls.yaml  failing-order-service-dockerhub.yaml  failing-order-service.yaml  fault-injection.yaml  fix-microservices-dockerhub.sh  fix-microservices-gcp.sh  fix-microservices-gpc.sh  fluentd-istio.yaml  infrastructure-dockerhub.yaml  infrastructure.yaml  ingress-forward.sh  ingress-gcp.sh  ingress-hack.sh  ingress-url.sh  install-helm.sh  kiali.sh  kibana.sh  load.sh  logging.sh  logging.yaml  microservices-dockerhub.yaml  microservices-native-dockerhub.yaml  microservices-native.yaml  microservices.yaml  monitoring-grafana.sh  monitoring-prometheus.sh  pom-native.xml  pom.xml  retry.yaml  tracing.sh
microservice-istio-demo/apache/: 000-default.conf  Dockerfile  index.html
microservice-istio-demo/microservice-istio-invoicing/: Dockerfile  pom.xml
microservice-istio-demo/microservice-istio-invoicing/src/main/java/com/ewolff/microservice/invoicing/: Customer.java  Invoice.java  InvoiceApp.java  InvoiceLine.java  InvoiceService.java  InvoiceServiceImpl.java  Item.java  NativeRuntimeHints.java
microservice-istio-demo/microservice-istio-invoicing/src/main/java/com/ewolff/microservice/invoicing/poller/: InvoicePoller.java  OrderFeed.java  OrderFeedEntry.java
microservice-istio-demo/microservice-istio-invoicing/src/main/java/com/ewolff/microservice/invoicing/web/: InvoiceController.java  PollController.java
microservice-istio-demo/microservice-istio-invoicing/src/main/resources/: application.properties
microservice-istio-demo/microservice-istio-invoicing/src/main/resources/templates/: invoice.html  invoicelist.html  layout.html  success.html
microservice-istio-demo/microservice-istio-invoicing/src/test/java/com/ewolff/microservice/invoicing/: InvoiceWebIntegrationTest.java  InvoicingServiceTest.java  OrderRestServiceStub.java  PollingTest.java
microservice-istio-demo/microservice-istio-invoicing/src/test/resources/: application-test.properties
microservice-istio-demo/microservice-istio-order/: Dockerfile  pom.xml
microservice-istio-demo/microservice-istio-order/src/main/java/com/ewolff/microservice/order/: NativeRuntimeHints.java  OrderApp.java  OrderFeed.java  OrderFeedEntry.java  RandomlyFailingFilter.java
microservice-istio-demo/microservice-istio-order/src/main/java/com/ewolff/microservice/order/customer/: Customer.java  CustomerRepository.java  CustomerTestDataGenerator.java
microservice-istio-demo/microservice-istio-order/src/main/java/com/ewolff/microservice/order/item/: Item.java  ItemRepository.java  (+1 more)
microservice-istio-demo/microservice-istio-order/src/main/resources/: application.properties
microservice-istio-demo/microservice-istio-order/src/main/resources/static/: monitor.html
microservice-istio-demo/microservice-istio-order/src/main/resources/templates/: layout.html  order-full.html  order.html  orderForm.html  orderlist.html  success.html
microservice-istio-demo/microservice-istio-order/src/test/java/com/ewolff/microservice/atom/: AtomClientTest.java
microservice-istio-demo/microservice-istio-order/src/test/java/com/ewolff/microservice/feed/: FeedClientTest.java
microservice-istio-demo/microservice-istio-order/src/test/java/com/ewolff/microservice/order/: CustomerTestDataGeneratorTest.java  FeedClientTest.java  ItemTestDataGeneratorTest.java  OrderTestDataGenerator.java  PactTest.java
microservice-istio-demo/microservice-istio-order/src/test/resources/: access-filter.json  application-test.properties
microservice-istio-demo/microservice-istio-order/src/test/resources/pacts/: #Shipping-OrderProvider.json#  Invoice-OrderProvider.json  Shipping-OrderProvider.json
microservice-istio-demo/microservice-istio-shipping/: Dockerfile  pom.xml
microservice-istio-demo/microservice-istio-shipping/src/main/java/com/ewolff/microservice/shipping/: Customer.java  Item.java  NativeRuntimeHints.java  Shipment.java  ShipmentLine.java  ShipmentRepository.java  ShipmentService.java  ShipmentServiceImpl.java  ShippingApp.java
microservice-istio-demo/microservice-istio-shipping/src/main/resources/: application.properties
microservice-istio-demo/microservice-istio-shipping/src/main/resources/templates/: layout.html  shipment.html  shipmentlist.html  success.html
microservice-istio-demo/microservice-istio-shipping/src/test/java/com/ewolff/microservice/shipping/: OrderRestServiceStub.java  PollingTest.java  ShippingServiceTest.java  ShippingWebIntegrationTest.java
microservice-istio-demo/microservice-istio-shipping/src/test/resources/: application-test.properties  logback-spring.xml
microservice-istio-demo/postgres/: Dockerfile  init-user-db.sh
(+30 files in other folders)
