server.port=8080
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=invoicing
logging.level.com.ewolff.microservice.invoicing.poller: TRACE
logging.level.org.springframework.http.converter.json: ERROR
order.url=http://order:80/feed
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres/dbinvoicing
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver